{
  "Name": "[Fluent][VI] Stardew Access",
  "Author": "Daoductrung",
  "Version": "2.0",
  "Description": "Gói Tiếng Việt cho mod Stardew Access",
  "UniqueID": "daoductrung.fluent.stardewaccess.vi",
  "ContentPackFor": {
    "UniqueID": "Shockah.ProjectFluent"
  },
  "Dependencies": [
    {
      "UniqueID": "shoaib.stardewaccess",
      "MinimumVersion": "1.6.1"
  },
  {
    "UniqueID": "ILoveFish.VietnameseTranslation"
    }
  ]
}
